﻿<br /><table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td valign="top"><p><b>Section 7: Signature</b></p></td>
        </tr>

        <tr>
            <td valign="top">
                <p>My signature is verification that I have completed this application truthfully and accurately, and I understand that my statements herein are made subject to the penalties of 18 Pa.C.S. §4904 (relating to unsworn falsification to authorities).</p>

                <p>By my signature, I acknowledge that I understand the following:</p>

                <p>· Only the convictions provided in Section 3 of this application will be considered for clemency by the Board.</p>

                <p>· This application will not be accepted or filed until all questions have been answered.</p>

                <p>· This application will not be accepted or filed without the required documents.</p>

                <p>· This application will not be accepted or filed without the filing fee.</p>

                <p>· This application will not be accepted or filed until the rules of the Board of Pardons have been met.</p>

                <p>________________________________________________ ________________________</p>

                <p>Applicant’s Signature: Date:</p>
            </td>
        </tr>

        <tr>
            <td valign="top">
                <p>In accordance to the Board’s Regulation 37 Pa. Code § 81.282:</p>

                <p>The applicant may be represented by legal counsel or another person designated by the applicant. The applicant may also be represented by a legal guardian, next friend or other person authorized by law to act on behalf of the applicant. </p>

                <p>________________________________________________ ____________________________ </p>

                <p>Signature of a legal guardian, next friend or other Date:</p>

                <p>person authorized by law to act on behalf of the applicant:</p>
            </td>
        </tr>

    </tbody>
</table>

<p><a name="_GoBack"></a> </p>

    </div>
</body>
</html>
